#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 30 21:23:33 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
